<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Conway's Game Of Life</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
    integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/codemirror.min.js"
    integrity="sha512-hGVnilhYD74EGnPbzyvje74/Urjrg5LSNGx0ARG1Ucqyiaz+lFvtsXk/1jCwT9/giXP0qoXSlVDjxNxjLvmqAw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/codemirror.min.css"
    integrity="sha512-6sALqOPMrNSc+1p5xOhPwGIzs6kIlST+9oGWlI4Wwcbj1saaX9J3uzO3Vub016dmHV7hM+bMi/rfXLiF5DNIZg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/mode/javascript/javascript.min.js"
    integrity="sha512-DJ/Flq7rxJDDhgkO49H/rmidX44jmxWot/ku3c+XXEF9XFal78KIpu7w6jEaQhK4jli1U3/yOH+Rp3cIIEYFPQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/addon/display/autorefresh.min.js"
    integrity="sha512-vAsKB7xXQAWMn5kcwda0HkFVKUxSYwrmrGprVhmbGFNAG1Ij+2epT3zzdwjHTJyDsKXsiEdrUdhIxh7loHyX+A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/theme/monokai.min.css"
    integrity="sha512-R6PH4vSzF2Yxjdvb2p2FA06yWul+U0PDDav4b/od/oXf9Iw37zl10plvwOXelrjV2Ai7Eo3vyHeyFUjhXdBCVQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


  <script src="sketch.js"></script>
  <style>
    @media (max-width: 800px) {
      body {
        grid-template-areas: "board""controls";
      }
    }

    @media (min-width: 800px) {
      body {
        grid-template-areas: "board controls";
        grid-template-columns: minmax(256px, 50vw) auto;
      }
    }

    body {
      font-family: 'Lato', sans-serif;
      display: grid;
      justify-items: center;
      align-items: center;
      margin: 0;
      width: 100vw;
      height: 100vh;
    }

    canvas {
      /* position: absolute; */
      /* left: 50%;
        transform: translate(-50%, 0); */
    }

    summary h2 {
      display: inline-block;
    }

    .CodeMirror {
      height: auto;
      min-height: 3rem;
    }

    #tools {
      background: lavender;
      padding: 1em 2em 2em 2em;
      overflow-y: scroll;
      grid-area: controls;
      z-index: 10000;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }

    canvas {
      grid-area: board;
      border: 3px double lightgray;
    }
  </style>
</head>

<body>
  <div id="tools">
    <h1>Conway's Game Of Life</h1>
    <p>
      This is a blim blam blom.
      <a class="interactor" id="restart" href="#">Restart</a>
    </p>
    <details open>
      <summary>
        <h2>Automaton rule</h2>
      </summary>
      <p>
        Blah.
        <a class="interactor" id="rule_conway" href="#">Conway</a>
        <a class="interactor" id="rule_parity" href="#">Parity</a>
      </p>
      <div id="rule_editor"></div>
    </details>
    <details>
      <summary>
        <h2>Initial seed</h2>
      </summary>
      <p>
        Blah.
        <a class="interactor" id="seed_singleton" href="#">lone</a>
        <a class="interactor" id="seed_random" href="#">random</a>
      </p>
      <div id="seed_editor"></div>
    </details>
    <details>
      <summary>
        <h2>World Boundaries</h2>
      </summary>
      <p>
        Blah.
        <a class="interactor" id="edge_wrap" href="#">wrap</a>
        <a class="interactor" id="edge_wall" href="#">wall</a>
      </p>
      <div id="edge_editor"></div>
    </details>
  </div>
</body>

</html>